#############################
# PostgreSQL Configs
##############################
DB_POSTGRES_DB=our_city_dev
DB_POSTGRES_TEST_DB=our_city_integration_tests
DB_POSTGRES_USER=unicorn_user
DB_POSTGRES_PASSWORD=super_magical_password

#############################
# Minio Storage Configs
##############################
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=Strong#Pass#2023
